<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
            text-decoration: underline;
        }
        ul{
            background-color: blue;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        .fundo_rosa{
            background-color: pink;
        }
        body{
            font-size: 16px;
            line-height: 50px;
            text-align: center;
        }
        #amarelo{
            color: yellow;
            font-style: italic;
        }
        #vermelho{
            color: red;
        }
        #marrom{
            color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class = "fundo_rosa">Qual é a sua cor favorita?</p>
    <ul class = "fundo_rosa">
      <li id = "amarelo">Amarelo</li>
      <li id = "vermelho">Vermelho</li>
      <li id = "marrom">Marrom</li>
    </ul>
  </body>
</html>